version: '2.3'
services:
  test-assigment-panel:
    tty: true
    build:
      context: ./../.
      dockerfile: docker/prod.dockerfile
    container_name: test-assigment-panel
    restart: on-failure
    ports:
      - '${DOCKER_APP_PORT}:3005'
